android/app/build/intermediates/blame/res/debug/single/color.json (before)
[
    {
        "merged": "/home/osmos-17/Desktop/testapp/android/app/build/intermediates/res/merged/debug/color/abc_primary_text_material_light.xml",
        "source": "/home/osmos-17/Desktop/testapp/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/color/abc_primary_text_material_light.xml"
    },
    {
        "merged": "/home/osmos-17/Desktop/testapp/android/app/build/intermediates/res/merged/debug/color/abc_primary_text_material_dark.xml",
        "source": "/home/osmos-17/Desktop/testapp/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/color/abc_primary_text_material_dark.xml"
    },
    {
        "merged": "/home/osmos-17/Desktop/testapp/android/app/build/intermediates/res/merged/debug/color/abc_search_url_text.xml",
        "source": "/home/osmos-17/Desktop/testapp/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/color/abc_search_url_text.xml"
    },
    {
        "merged": "/home/osmos-17/Desktop/testapp/android/app/build/intermediates/res/merged/debug/color/switch_thumb_material_dark.xml",
        "source": "/home/osmos-17/Desktop/testapp/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/color/switch_thumb_material_dark.xml"
    },
    {
        "merged": "/home/osmos-17/Desktop/testapp/android/app/build/intermediates/res/merged/debug/color/abc_secondary_text_material_dark.xml",
        "source": "/home/osmos-17/Desktop/testapp/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/color/abc_secondary_text_material_dark.xml"
    },
    {
        "merged": "/home/osmos-17/Desktop/testapp/android/app/build/intermediates/res/merged/debug/color/switch_thumb_material_light.xml",
        "source": "/home/osmos-17/Desktop/testapp/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/color/switch_thumb_material_light.xml"
    },
    {
        "merged": "/home/osmos-17/Desktop/testapp/android/app/build/intermediates/res/merged/debug/color/abc_primary_text_disable_only_material_dark.xml",
        "source": "/home/osmos-17/Desktop/testapp/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/color/abc_primary_text_disable_only_material_dark.xml"
    },
    {
        "merged": "/home/osmos-17/Desktop/testapp/android/app/build/intermediates/res/merged/debug/color/abc_primary_text_disable_only_material_light.xml",
        "source": "/home/osmos-17/Desktop/testapp/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/color/abc_primary_text_disable_only_material_light.xml"
    },
    {
        "merged": "/home/osmos-17/Desktop/testapp/android/app/build/intermediates/res/merged/debug/color/abc_secondary_text_material_light.xml",
        "source": "/home/osmos-17/Desktop/testapp/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/color/abc_secondary_text_material_light.xml"
    }
]

android/app/build/intermediates/blame/res/debug/single/color.json (after)
[
    {
        "merged": "/home/osmos-17/Desktop/testapp/android/app/build/intermediates/res/merged/debug/color/abc_primary_text_material_light.xml",
        "source": "/home/osmos-17/Desktop/testapp/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/color/abc_primary_text_material_light.xml"
    },
    {
        "merged": "/home/osmos-17/Desktop/testapp/android/app/build/intermediates/res/merged/debug/color/abc_primary_text_material_dark.xml",
        "source": "/home/osmos-17/Desktop/testapp/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/color/abc_primary_text_material_dark.xml"
    },
    {
        "merged": "/home/osmos-17/Desktop/testapp/android/app/build/intermediates/res/merged/debug/color/abc_search_url_text.xml",
        "source": "/home/osmos-17/Desktop/testapp/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/color/abc_search_url_text.xml"
    },
    {
        "merged": "/home/osmos-17/Desktop/testapp/android/app/build/intermediates/res/merged/debug/color/common_google_signin_btn_text_dark.xml",
        "source": "/home/osmos-17/Desktop/testapp/android/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/color/common_google_signin_btn_text_dark.xml"
    },
    {
        "merged": "/home/osmos-17/Desktop/testapp/android/app/build/intermediates/res/merged/debug/color/switch_thumb_material_dark.xml",
        "source": "/home/osmos-17/Desktop/testapp/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/color/switch_thumb_material_dark.xml"
    },
    {
        "merged": "/home/osmos-17/Desktop/testapp/android/app/build/intermediates/res/merged/debug/color/common_google_signin_btn_text_light.xml",
        "source": "/home/osmos-17/Desktop/testapp/android/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/color/common_google_signin_btn_text_light.xml"
    },
    {
        "merged": "/home/osmos-17/Desktop/testapp/android/app/build/intermediates/res/merged/debug/color/abc_secondary_text_material_dark.xml",
        "source": "/home/osmos-17/Desktop/testapp/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/color/abc_secondary_text_material_dark.xml"
    },
    {
        "merged": "/home/osmos-17/Desktop/testapp/android/app/build/intermediates/res/merged/debug/color/switch_thumb_material_light.xml",
        "source": "/home/osmos-17/Desktop/testapp/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/color/switch_thumb_material_light.xml"
    },
    {
        "merged": "/home/osmos-17/Desktop/testapp/android/app/build/intermediates/res/merged/debug/color/abc_primary_text_disable_only_material_dark.xml",
        "source": "/home/osmos-17/Desktop/testapp/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/color/abc_primary_text_disable_only_material_dark.xml"
    },
    {
        "merged": "/home/osmos-17/Desktop/testapp/android/app/build/intermediates/res/merged/debug/color/abc_primary_text_disable_only_material_light.xml",
        "source": "/home/osmos-17/Desktop/testapp/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/color/abc_primary_text_disable_only_material_light.xml"
    },
    {
        "merged": "/home/osmos-17/Desktop/testapp/android/app/build/intermediates/res/merged/debug/color/abc_secondary_text_material_light.xml",
        "source": "/home/osmos-17/Desktop/testapp/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/color/abc_secondary_text_material_light.xml"
    }
]

android/app/build/intermediates/blame/res/debug/single/color.json (diff)
@@ -12,8 +12,16 @@
         "source": "/home/osmos-17/Desktop/testapp/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/color/abc_search_url_text.xml"
     },
     {
+        "merged": "/home/osmos-17/Desktop/testapp/android/app/build/intermediates/res/merged/debug/color/common_google_signin_btn_text_dark.xml",
+        "source": "/home/osmos-17/Desktop/testapp/android/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/color/common_google_signin_btn_text_dark.xml"
+    },
+    {
         "merged": "/home/osmos-17/Desktop/testapp/android/app/build/intermediates/res/merged/debug/color/switch_thumb_material_dark.xml",
         "source": "/home/osmos-17/Desktop/testapp/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res/color/switch_thumb_material_dark.xml"
+    },
+    {
+        "merged": "/home/osmos-17/Desktop/testapp/android/app/build/intermediates/res/merged/debug/color/common_google_signin_btn_text_light.xml",
+        "source": "/home/osmos-17/Desktop/testapp/android/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/color/common_google_signin_btn_text_light.xml"
     },
     {
         "merged": "/home/osmos-17/Desktop/testapp/android/app/build/intermediates/res/merged/debug/color/abc_secondary_text_material_dark.xml",
